// TODO: Перенес константы сюда. Вы об этих константах говорили?
export const MESSAGES = [
  {
    type: "other",
    from: "Плюшкина Екатерина",
    time: "13:40",
    text: "Ну что, готовься к поражению!!1",
    id: 0,
  },
  {
    type: "me",
    from: "Пупкин Владлен",
    time: "13:41",
    text: "Надо было играть за крестики. Розовый — мой не самый счастливый цвет",
    id: 1,
  },
  {
    type: "me",
    from: "Пупкин Владлен",
    time: "13:45",
    text: "Я туплю...",
    id: 2,
  },
  {
    type: "other",
    from: "Плюшкина Екатерина",
    time: "13:47",
    text: "Отойду пока кофе попить, напиши в тг как сходишь",
    id: 3,
  },
];

export const GAME_FIELD_INITIAL = [
  [null, null, "x"],
  ["o", "o", null],
  [null, "x", null],
];

export const RATING_DATA = [
  {
    name: "Александров Игнат Анатолиевич",
    totalAmountOfGames: 24534,
    gamesWonAmount: 9824,
    gamesLostAmount: 1222,
    winsPercentage: 87,
    id: 0,
  },
  {
    name: "Шевченко Рафаил Михайлович",
    totalAmountOfGames: 24534,
    gamesWonAmount: 9824,
    gamesLostAmount: 1222,
    winsPercentage: 87,
    id: 1,
  },
  {
    name: "Мазайло Трофим Артёмович",
    totalAmountOfGames: 24534,
    gamesWonAmount: 9824,
    gamesLostAmount: 1222,
    winsPercentage: 87,
    id: 2,
  },
  {
    name: "Логинов Остин Данилович",
    totalAmountOfGames: 24534,
    gamesWonAmount: 9824,
    gamesLostAmount: 1222,
    winsPercentage: 87,
    id: 3,
  },
  {
    name: "Борисов Йошка Васильевич",
    totalAmountOfGames: 24534,
    gamesWonAmount: 9824,
    gamesLostAmount: 1222,
    winsPercentage: 87,
    id: 4,
  },
  {
    name: "Соловьёв Ждан Михайлович",
    totalAmountOfGames: 24534,
    gamesWonAmount: 9824,
    gamesLostAmount: 1222,
    winsPercentage: 87,
    id: 5,
  },
  {
    name: "Негода Михаил Эдуардович",
    totalAmountOfGames: 24534,
    gamesWonAmount: 9824,
    gamesLostAmount: 1222,
    winsPercentage: 87,
    id: 6,
  },
  {
    name: "Гордеев Шамиль Леонидович",
    totalAmountOfGames: 24534,
    gamesWonAmount: 9824,
    gamesLostAmount: 1222,
    winsPercentage: 87,
    id: 7,
  },
  {
    name: "Многогрешный Павел Виталиевич",
    totalAmountOfGames: 24534,
    gamesWonAmount: 9824,
    gamesLostAmount: 1222,
    winsPercentage: 87,
    id: 8,
  },
  {
    name: "Александров Игнат Анатолиевич",
    totalAmountOfGames: 24534,
    gamesWonAmount: 9824,
    gamesLostAmount: 1222,
    winsPercentage: 87,
    id: 9,
  },
  {
    name: "Волков Эрик Алексеевич",
    totalAmountOfGames: 24534,
    gamesWonAmount: 9824,
    gamesLostAmount: 1222,
    winsPercentage: 87,
    id: 10,
  },
  {
    name: "Кузьмин Ростислав Васильевич",
    totalAmountOfGames: 24534,
    gamesWonAmount: 9824,
    gamesLostAmount: 1222,
    winsPercentage: 87,
    id: 11,
  },
  {
    name: "Стрелков Филипп Борисович",
    totalAmountOfGames: 24534,
    gamesWonAmount: 9824,
    gamesLostAmount: 1222,
    winsPercentage: 87,
    id: 12,
  },
  {
    name: "Галкин Феликс Платонович",
    totalAmountOfGames: 24534,
    gamesWonAmount: 9824,
    gamesLostAmount: 1222,
    winsPercentage: 87,
    id: 13,
  },
];